<html>
<body>
<form ref='uploadForm' id='uploadForm' action='http://faithio.tk:8000/upload' method='post'
      encType="multipart/form-data">
    <input type="file" name="sampleFile"/>
    <input type='submit' value='Upload!'/>
</form>

<h1/>
<form ref='uploadForm' id='test' action='http://127.0.0.1:8000/upload' method='post'
      encType="multipart/form-data">
    <input type="file" name="sampleFile"/>
    <input type='submit' value='Upload!'/>
</form>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {

    })

</script>
</body>
</html>
